html  
  font-size: $base-fz + px
  line-height: 1.4
  color: $c-text
  +reg
  +sm
    font-size: $base-fz-sm + px

body
  background-color: $white  
  min-width: 320px  
  +no-scroll  

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  $this: &
  &--loaded:not(#{$this}--no-fade-in)
    animation: fadeIn 1s

.link
  color: $accent
  font-size: em(16)

  display: inline-flex
  align-items: center
  position: relative

  +hover
    text-decoration: underline

  &__icon
    font-size: .6em
    margin-left: 1em

    