$base-fz:    20
$base-fz-sm: 14

$text-inputs: "[type='color']", "[type='date']", "[type='datetime']", "[type='datetime-local']", "[type='email']", "[type='month']", "[type='number']", "[type='password']", "[type='search']", "[type='tel']", "[type='text']", "[type='time']", "[type='url']", "[type='week']", "input:not([type])", "textarea"
$check-inputs: "[type='checkbox']", "[type='radio']"

$c-text:     #000
$c-text-aux: #252525

$black:      #000
$white:      #fff
$accent:     #d81e05
$light:      #cccccc
$lighter:    #ebebeb

$header-top-height:    rem(43)
$header-bottom-height: rem(170)

=windowHeight($offset: 0px)
  height: calc(100vh - #{$offset})
  height: calc((var(--vh, 1vh) * 100) - #{$offset})
