.breadcrumbs
  display: flex
  align-items: center

  &__item
    display: inline-flex
    align-items: center
    +notlast
      margin-right: rem(10)

  &__icon
    font-size: .7em

  &__link
    +tr(color .3s)
    +hover
      color: $accent

