.logo
  $this: &

  display: flex
  align-items: center

  +xl
    font-size: 13px
  +lg
    font-size: 12px
  +md
    font-size: 11px
  +sm
    font-size: 8px

  &__img
    margin-right: em(25)
    width: em(120)
    flex: 0 0 em(120)

  &__content
    display: block

  &__title
    display: inline-block
    text-transform: uppercase
    font-weight: 700

    background-color: $accent
    color: $white

    padding: .2em .7em
    margin-bottom: em(10)

  &__text
    display: block

  &--footer
    #{$this}__img
      width: em(90)
      flex: 0 0 em(90)

    #{$this}__title
      background-color: #464646