.nav
  $this: &

  &__item
    display: inline-block
    +notfirst
      margin-left: rem(20)
      +lg
        margin-left: 0        

    +lg
      display: block
      +notlast
        margin-bottom: rem(20)

  &__link
    position: relative
    display: inline-block

    +tr(color .3s)
    +before
      position: absolute
      bottom: -.5em
      left: 0
      right: 0
      border-top: 2px solid currentColor
      +hidden
      +tr(opacity .3s, visibility .3s)

    +hover
     @extend #{$this}__link--current

    &--current
      &:not(#{$this}__link--static)
        color: $accent
        +before
          +visible

    &--static
      text-decoration: underline

  &--footer
    #{$this}__item
      display: block
      margin-left: 0 !important
      +notlast
        margin-bottom: rem(10)

    #{$this}__link
      +hover
        +before
          // display: none

  &--aside
    #{$this}__item
      display: block
      margin-left: 0 !important
      +notlast
        margin-bottom: rem(20)
        +xs
          margin-right: rem(10)

      +xs
        display: inline-block
