.s-contacts
  position: relative

  &__left
    background-color: $lighter
    padding-top: rem(90)
    padding-bottom: rem(90)

  &__right
    position: absolute
    z-index: 1
    top: 0
    bottom: 0
    right: 0

    width: percentage(1180 / 1920)

    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  &__content
    max-width: 34%
    padding-right: rem(15)
