.section
  padding-top: rem(65)
  padding-bottom: rem(85)

  &__top
    padding-bottom: rem(20)
    border-bottom: 2px solid $light
    margin-bottom: rem(55)
    &--flex
      display: flex
      justify-content: space-between
      align-items: center

  &__img
    margin-bottom: rem(50)

  &__pagination
    margin-top: rem(50)

.section-link
  font-size: em(16)
  text-decoration: underline
  text-transform: uppercase
  +tr(color .3s)
  +hover
    color: $accent